# CertificateHelper

./: LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  native_build  settings.gradle.kts
docs/: Approach.md
gradle/: libs.versions.toml
src/main/kotlin/: CertificateHelper.kt  EAC.kt  Json.kt  Main.kt
src/test/kotlin/: EACTest.kt  JsonKtTest.kt  PrivateKeyHelperTest.kt
